# appolow-alta-empleado-workflow

./: pom.xml  start-service.bat
src/main/resources/: AltaEmpleado.bpmn  WorkDefinitions.wid
src/main/resources/dmn/: AsignacionOrdenadorEmpleado.dmn
src/main/resources/forms/: AltaEmpleado.config  AltaEmpleado.tsx  AltaEmpleado_asignarDiasVacacionesManualmente.config  AltaEmpleado_asignarDiasVacacionesManualmente.tsx  AltaEmpleado_asignarOrdenadorManualmente.config  AltaEmpleado_asignarOrdenadorManualmente.tsx  AltaEmpleado_corregirDatosEmpleado.config  AltaEmpleado_corregirDatosEmpleado.tsx  AltaEmpleado_rellenarDatosEmpleado.config  AltaEmpleado_rellenarDatosEmpleado.tsx  AltaEmpleado_rellenarDatosPersonalesYLaboralesEmpleado.config  AltaEmpleado_rellenarDatosPersonalesYLaboralesEmpleado.tsx  AltaEmpleado_validarDatosEmpleado.config  AltaEmpleado_validarDatosEmpleado.tsx
